# bleeding-edge-android-workshop

./: build.gradle
app/: build.gradle  todo.jks
app/src/androidTest/java/fp/com/todo/: ApplicationTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fp/com/todo/: ApplicationComponent.java  BaseApplication.java
app/src/main/java/fp/com/todo/di/: BackendModule.java  ServicesModule.java
app/src/main/kotlin/fp/com/todo/: AddTaskActivity.kt  ImagesActivity.kt  ImagesAdapter.kt  MainActivity.kt  TasksAdapter.kt  TodoApplication.kt
app/src/main/kotlin/fp/com/todo/backend/: Backend.kt  BackendService.kt  MockedBackendService.kt  Task.kt
app/src/main/kotlin/fp/com/todo/services/: ByExternalServiceNameValidator.kt  InvalidTaskNameException.kt  NameValidator.kt
app/src/main/kotlin/rx/lang/kotlin/: namespace.kt  observables.kt  subjects.kt  subscribers.kt
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_add_item.xml  activity_images.xml  activity_main.xml  task_list_item.xml  v_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/fp/com/todo/services/: ByExternalServiceNameValidatorTest.java
